limit nofile 65536 65536

respawn
console none

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

script
	cd {cwd}
	exec {script} 2> /var/log/dmon/{name}.log > /var/log/dmon/{name}.log
end script